<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WOTR.Multiplayer.Playground.Core\WOTR.Multiplayer.Playground.Core.csproj" />
		<ProjectReference Include="..\WOTRMultiplayer\WOTRMultiplayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(WOTR_PATH)\Wrath_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
