namespace WOTRMultiplayer.Networking.Messages
{
    /// <summary>
    /// protobuf ids must be unique, but no one cares about actual int value
    /// None value is a logic delimiter
    /// </summary>
    public static class MessageTypes
    {
        public enum Lobby
        {
            None = 100,
            GameServerConnectionSucceeded,
            ClientGameServerConnectionConfirmed,
            NotifyCharactersOwnerChanged,
            NotifyCharactersChanged,
            NotifyGameStarted,
            NotifyLobbyPlayersChanged,
            NotifyLobbySaveGameChanged,
            PlayerReadyStatusChanged,
            NotifyPlayerStartFailed
        }

        public enum Game
        {
            None = 500,
            ClientAreaLoaded,
            ClientCharacterLevelingRequested,
            ClientCombatInitialized,
            ClientCombatTurnStarted,
            ClientCombatTurnSynchronized,
            ClientDialogStartRequested,
            ClientGameModeTypeEnded,
            ClientGameModeTypeStarted,
            ClientRestEnded,
            CueWitnessed,
            DialogCueAnswerSuggested,
            GamePauseChanged,
            NotifyAbilityUsed,
            NotifyActiveHandEquipmentSetChanged,
            NotifyCampingStateChanged,
            NotifyCampingUnitsRoleChanged,
            NotifyCampingUseHealingSpellsChanged,
            NotifyCharacterLevelingStarted,
            NotifyCharacterMove,
            NotifyCombatInitialized,
            NotifyCombatTurnStarted,
            NotifyCombatTurnSynchronizationRequired,
            NotifyDialogCueAnswerSelected,
            NotifyDialogCueAnswerSuggested,
            NotifyDialogStarted,
            NotifyDropItem,
            NotifyEquipmentSlotChanged,
            NotifyGamePauseEnded,
            NotifyGroundClicked,
            NotifyInspectionKnowledgeCheckRolled,
            NotifyInvalidCombatTurnStarted,
            NotifyLevelingAbilityScoreDecreased,
            NotifyLevelingAbilityScoreIncreased,
            NotifyLevelingClassArchetypeSelected,
            NotifyLevelingClassSelected,
            NotifyLevelingCompleted,
            NotifyLevelingFeatureSelected,
            NotifyLevelingPhaseChanged,
            NotifyLevelingPhaseWitnessed,
            NotifyLevelingSkillPointDecreased,
            NotifyLevelingSkillPointIncreased,
            NotifyLevelingSpellChosen,
            NotifyLevelingSpellRemoved,
            NotifyLevelingTerminated,
            NotifyMapObjectClicked,
            NotifyOvertipInteracted,
            NotifyPartyLeaveArea,
            NotifyPerceptionCheckRolled,
            NotifyRestBanterInterrupted,
            NotifyRestStarted,
            NotifySpawnCampPlace,
            NotifySpellForgotten,
            NotifySpellMemorized,
            NotifyToggleActivatableAbility,
            NotifyUnitClicked,
            NotifyUnitJoinedMidCombat,
            NotifyVendorDealMade,
            NotifyVendorItemTransferred,
            NotifyVendorWindowClosed,
            PlayerCombatTurnEnded,
            NotifyActionBarSlotCleared,
            NotifyActionBarSlotMoved,
            NotifyGamePauseStarted,
            ClientGameAutoPaused,
            NotifyLootableEntitySkinned,
            NotifyMapObjectLockpicked,
            NotifyUnitAttacked,
            NotifyCombatTurnDelayed,
            NotifyUnitStealthChanged,
            NotifyGroupChangerOpened,
            NotifyGroupChangerClosed,
            NotifyGroupChangerUnitClicked,
            NotifyGroupChangerPartyAccepted,
            NotifyGlobalMapRestMenuOpened,
            NotifyGlobalMapTravelStarted,
            NotifySkipTimeOpened,
            NotifySkipTimeClosed,
            NotifySkipTimeHoursChanged,
            NotifySkipTimeStarted,
            NotifyGlobalMapTravelContinued,
            NotifyGlobalMapTravelStopped,
            NotifyGlobalMapMessageBoxClosed,
            NotifyGlobalMapMessageBoxShown,
            NotifyGlobalMapIngredientCollectionShown,
            NotifyGlobalMapIngredientCollectionClosed,
            NotifyGlobalMapIngredientCollectionAccepted,
            NotifyGlobalMapLocationEntered,
            NotifyGlobalMapEncounterMessageShown,
            NotifyGlobalMapEncounterAccepted,
            NotifyGlobalMapEncounterAvoided,
            NotifyGlobalMapEncounterRolled,
            NotifyZoneLootShown,
            NotifyZoneLootClosed,
            NotifyZoneLootCompleted,
            NotifyZoneLootRemoveToggleChanged,
            NotifyInventoryItemTransferred,
            NotifyStealthPerceptionCheckRolled,
            NotifyDialogPopupShown,
            NotifyDialogPopupClosed,
            NotifyInventoryItemUsed,
            NotifyLevelingMythicClassSelected,
            NotifyLevelingPortraitSelected,
        }

        public enum Request
        {
            None = 88888,
            AIActionRequest,
            AIActionResponse,
            DiceRollValueRequest,
            DiceRollValueResponse,
            RandomEncounterContextRequest,
            RandomEncounterContextResponse,
        }
    }
}
