# pathfinder-wotr-multiplayer

./: README.md
src/WOTR.Multiplayer.Playground.Core/: WOTR.Multiplayer.Playground.Core.csproj
src/WOTR.Multiplayer.Playground.Core/Dummies/: DummyDiceRollStorage.cs  DummyGameInteractionService.cs
src/WOTRMultiplayer/: Main.cs  Multiplayer.cs  MultiplayerClient.cs  MultiplayerHost.cs  MultiplayerSettings.cs  UIElementFactory.cs  UIFactory.cs  WOTRMultiplayer.csproj
src/WOTRMultiplayer.Localization/: WOTRMultiplayer.Localization.csproj  WellKnownKeys.cs  WellKnownKeysInitializer.cs
src/WOTRMultiplayer.Localization.Generator/: Program.cs  WOTRMultiplayer.Localization.Generator.csproj
src/WOTRMultiplayer.Networking/: BeetleTcpClient.cs  IPEndPointParser.cs  NetworkClient.cs  NetworkClientToken.cs  NetworkConnectionToken.cs  NetworkServer.cs  NetworkServerApp.cs  NetworkServerClient.cs  NetworkingConsts.cs  TcpClientFactory.cs  WOTRMultiplayer.Networking.csproj
src/WOTRMultiplayer.Networking.UnitTests/: NetworkClientTests.cs  WOTRMultiplayer.Networking.UnitTests.csproj
src/WOTRMultiplayer.Networking.UnitTests/Messages/: MessagesTests.cs
src/WOTRMultiplayer.Networking/Abstractions/: IIPEndPointParser.cs  IMessageConsumer.cs  INetworkClient.cs  INetworkReceiver.cs  INetworkServer.cs  INetworkServerClient.cs  ITcpClient.cs  ITcpClientFactory.cs
src/WOTRMultiplayer.Networking/Awaiters/: IAwaitableMessage.cs
src/WOTRMultiplayer.Networking/Consuming/: MessageConsumer.cs  MessageHandlerPriority.cs  NetworkMessageMetadata.cs
src/WOTRMultiplayer.Networking/Endpoint/: IPEndPointParser.cs
src/WOTRMultiplayer.Networking/Entities/: NetworkClient.cs
src/WOTRMultiplayer.Networking/Extensions/: IPEndPoint.cs  ServiceCollectionExtensions.cs
src/WOTRMultiplayer.Networking/Handlers/: IMessageHandler.cs  MessageHandlerBase.cs
src/WOTRMultiplayer.Networking/Messages/: IForwardableMessage.cs  MessageTypes.cs  NetworkAbility.cs  NetworkActionsState.cs  NetworkCharacter.cs  NetworkClick.cs  NetworkCombatAction.cs  NetworkDialogAnswerSuggestion.cs  NetworkEquipmentSlot.cs  NetworkLootContainer.cs  NetworkLootItem.cs  NetworkMessages.cs  NetworkUnit.cs  ProtobufPacket.cs
src/WOTRMultiplayer.Playground.Host/: CommandVerbs.cs  Program.cs  WOTRMultiplayer.Playground.Host.csproj
src/WOTRMultiplayer.UnitTests/: FakeUtils.cs  GlobalSuppressions.cs  WOTRMultiplayer.UnitTests.csproj
src/WOTRMultiplayer.UnitTests/Extensions/: PropertyInfoExtensionsTests.cs
src/WOTRMultiplayer.UnitTests/FakeRules/: NetworkReceiverFakeRule.cs
src/WOTRMultiplayer.UnitTests/HarmonyPatches/: HarmonyPatchesTests.cs
src/WOTRMultiplayer.UnitTests/Localization/: WellKnownKeysTests.cs
src/WOTRMultiplayer.UnitTests/MP/: ContentStateTestCase.cs  MultiplayerClientTests.cs  MultiplayerHostTests.cs  MultiplayerTests.cs
src/WOTRMultiplayer.UnitTests/Services/: ContentStateTestCase.cs  MultiplayerClientTests.cs  MultiplayerHostTests.cs  MultiplayerTests.cs
src/WOTRMultiplayer.UnitTests/Settings/: WellKnownSettingsTests.cs
src/WOTRMultiplayer/Abstractions/: IDiceRollStorage.cs  IMultiplayer.cs  IMultiplayerActor.cs  IMultiplayerActorAccessor.cs  IMultiplayerClient.cs  IMultiplayerHost.cs  IMultiplayerRollsProcessor.cs
src/WOTRMultiplayer/DI/: DIFactory.cs
src/WOTRMultiplayer/Entities/: AddressParseResult.cs  InitializeEscMenuLobbyWindowContext.cs  InitializeMultiplayerContext.cs  NetworkCharacter.cs  NetworkChunkedContentTransfer.cs  NetworkChunkedContentTransferData.cs  NetworkClick.cs  NetworkForcedPause.cs  NetworkGame.cs  NetworkGameConnectivity.cs  NetworkGameStage.cs  NetworkGameStartUp.cs  NetworkGameStartUpSyncStatus.cs  NetworkPlayer.cs  NetworkRandomEncounter.cs  NetworkRest.cs  NetworkTargetWrapper.cs  NetworkVector3.cs
src/WOTRMultiplayer/Extensions/: EnumExtensions.cs  MathOperationsExtensions.cs  PropertyExtensions.cs  RandomExtensions.cs
src/WOTRMultiplayer/GameInteraction/: GameInteractionService.cs  LootTransferPair.cs
src/WOTRMultiplayer/HarmonyPatches/: BlueprintesCachePatches.cs  CommonTranspilerReplacements.cs  EscMenuPCViewPatches.cs  EscMenuVMPatches.cs  EscMenuWindowPatches.cs  MainMenuSideBarPCViewPatches.cs  PatchesUtils.cs  SettingsPCViewPatches.cs
src/WOTRMultiplayer/Hashing/: HashService.cs
src/WOTRMultiplayer/IO/: FileSystemService.cs
src/WOTRMultiplayer/Localization/: WellKnownKeys.cs
src/WOTRMultiplayer/MP/: ClaimableDiceRollStorage.cs  DiceRollStorage.cs  InMemoryRollStorage.cs  Multiplayer.cs  MultiplayerActorAccessor.cs  MultiplayerActorBase.cs  MultiplayerClient.cs  MultiplayerHost.cs  MultiplayerRollProcessor.cs  MultiplayerSettings.cs  MultiplayerSettingsProvider.cs
src/WOTRMultiplayer/Mapping/: NetworkMessagesProfile.cs
src/WOTRMultiplayer/Menu/: MenuPatches.cs
src/WOTRMultiplayer/PubSub/: GlobalMultiplayerSubscriber.cs  GlobalMultiplayerSubscriberBase.cs  GlobalMultiplayerUnitCommandSubscriber.cs  GlobalMultiplayerUnitSubscriber.cs  GlobalSubscriber.cs  MultiplayerCampingStateSubscriber.cs  MultiplayerCombatSubscriber.cs  MultiplayerSubscriber.cs  MultiplayerSubscriberBase.cs  MultiplayerUnitEquipmentSubscriber.cs
src/WOTRMultiplayer/Random/: PredictableUniqueIdGenerator.cs  PredictableValueGenerator.cs  Seed.cs  SeedLifetime.cs  UniqueIdCounters.cs  UniqueIdType.cs
src/WOTRMultiplayer/Services/: ClaimableDiceRollStorage.cs  Multiplayer.cs  MultiplayerActorAccessor.cs  MultiplayerActorBase.cs  MultiplayerClient.cs  MultiplayerHost.cs  MultiplayerRollProcessor.cs
src/WOTRMultiplayer/Settings/: MultiplayerSettingsProvider.cs  UnityModManagerSettings.cs  WellKnownSettings.cs
src/WOTRMultiplayer/Strings/: StringsConst.cs
src/WOTRMultiplayer/UI/: MainThreadAccessor.cs  Mesh.cs  ModalActionConfirmation.cs  ResourceBundleProvider.cs  ResourceLibraryPortraitLoader.cs  ResourceLibraryPortraitProvider.cs  StringConsts.cs  UIFactory.cs  UIStringConsts.cs  WellKnownSpriteBundles.cs
src/WOTRMultiplayer/Unity/: CharacterIndexMonoBehavior.cs  MainThreadAccessor.cs  UnityPathService.cs
src/WOTRMultiplayer/UnityBehaviours/: DecayingBehaviourBase.cs  (+1 more)
(+968 files in other folders)
