<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BeetleX" Version="1.8.24.435" />
		<PackageReference Include="protobuf-net" Version="3.2.56" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WOTRMultiplayer.Logging\WOTRMultiplayer.Logging.csproj" />
	</ItemGroup>

</Project>
