<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WOTRMultiplayer.Localization.Generator\WOTRMultiplayer.Localization.Generator.csproj" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(ProjectDir)..\WOTRMultiplayer.Localization.Generator\bin\$(Configuration)\net481\WOTRMultiplayer.Localization.Generator.exe" />
	</Target>
</Project>
